<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: black;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: grid;
            grid-template-columns: 210px 210px 210px 210px;
            grid-template-rows: 110px 110px 110px 110px;
            height: 80vh;
            width: 80vw;
            border: 5px solid white;
        }
        .box{
            margin: 10px;
            background-color: red;
            border-radius: 20px;
        }
        #box1, #box2{
            grid-row: 1 / 4 ;
        }
        #box3, #box4, #box5 {
            grid-column: 3 / 5;
        }
    </style>
    <title>flexbox</title>
</head>
<body>
    <div class="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
    </div>
</body>
</html>